CREATE TABLE users (
	id  SERIAL PRIMARY key not NULL,
	first_name varchar(100),
	last_name varchar(100),
	email varchar(100),
	phone varchar(100)
);


INSERT INTO  users (first_name,last_name,email,phone ) values
('Student', 'LStudent', 'student@webhaunt.com', '543435435'),
('Sdudent-2', 'LStudent', 'student2@webhaunt.com', '543435435'),
(  'Sdudent-3', 'LStudent', 'student3@webhaunt.com', '543435435'),
(  'Sdudent-4', 'LStudent', 'student4@webhaunt.com', '543435435'),
(  'Sdudent-5', 'LStudent', 'student5@webhaunt.com', '543435435'),
(  'Student-6', 'LStudent', 'student@webhaunt.com', '543435435');



INSERT INTO  users (first_name,last_name,email,phone ) values
('John','Mathew','	John.Mathew@xyz.com', '543435435'),
('Jim','Parker','Jim.Parker@xyz.com', '543435435'),
('Sophia','Ran','Sophia.Ran@xyz.com', '543435435'),
('Wendi','Blake','Wendi.Blake@xyz.com', '543435435'),
('Stephan','Lai','Stephan.Lai@testing.com', '543435435'),
('Fay','Van Damme','Fay.Van Damme@testing.com', '543435435'),
('Brevin','Dice','Brevin.Dice@testing.com', '543435435'),
('Regina','Oleveria','Regina.Oleveria@testing.com', '543435435');

